# CrashObfuscationTest

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle  signing.properties.template
app/: build.gradle  crashlytics_ndk_symbols.gradle
app/src/androidTest/java/com/example/crashobfuscationtest/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json.template
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crashobfuscationtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json.template
app/src/test/java/com/example/crashobfuscationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
