{
  "project_info": {
    "project_number": "000000000000",
    "firebase_url": "https://myapp.firebaseio.com",
    "project_id": "myapp",
    "storage_bucket": "myapp.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000",
        "android_client_info": {
          "package_name": "com.example.crashobfuscationtest"
        }
      },
      "oauth_client": [
        {
          "client_id": "000000000000-00000000000000000000000000000000.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "000000000000000000000000000000000000000"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "000000000000-00000000000000000000000000000000.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
